<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailleferre Ensemble logo</title>
  <link href="../styles/generics.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
    integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
    crossorigin="anonymous" defer></script>
  <script src="../GSAPPlugins/CustomEase.min.js" defer></script>
  <script src="./bouncyBalls.js" type="module"></script>
</head>

<body>
  <div class="container" id="svgAreaContainer">
    <!-- <h1>Bouncy Balls !</h1> -->
    <div class="button-container"> <button type="button" id="drop-button">Drop!</button>
      <button type="button" id="bounce-button">Bounce!</button>
      <button type="button" id="clear-button">Clear</button>
    </div>

  </div>
</body>

</html>